{
  "name": "fentrend",
  "version": "1.0.0",
  "authors": [
    "richarddferri <richard.ferri@gmail.com>"
  ],
  "description": "High Performance Doors and Windows",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-strap": "~2.2.4",
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-input": "PolymerElements/paper-input#~1.0.12",
    "paper-menu-button": "PolymerElements/paper-menu-button#~1.0.3",
    "gold-phone-input": "PolymerElements/gold-phone-input#~1.0.6",
    "paper-button": "PolymerElements/paper-button#~1.0.3",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.0.8",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.0.5",
    "paper-card": "PolymerElements/paper-card#~1.0.3",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.0.4",
    "paper-menu": "PolymerElements/paper-menu#~1.1.0",
    "iron-icons": "PolymerElements/iron-icons#~1.0.3",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.3",
    "iron-iconset": "PolymerElements/iron-iconset#~1.0.2",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#~1.0.4",
    "paper-fab": "PolymerElements/paper-fab#~1.0.3",
    "google-chart": "GoogleWebComponents/google-chart#~1.0.2"
  }
}
