{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "~1.0.1",
    "connect-busboy": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "~4.0.0",
    "fb": "*",
    "fbgraph": "*",
    "formidable": "*",
    "fs": "*",
    "fs-extra": "*",
    "imagemagick": "*",  
    "node-bitlyapi": "*",
    "node-rest-client": "*",
    "node-static": "*",
    "ntwitter": "~0.5.0",
    "parse": "*",
    "path": "*",
    "q": "~1.0.1",
    "redis": "^0.12.1",
    "twit": "~1.1.18",
    "underscore": "~1.7.0",
    "webshot": "*" ,
    "node-crontab":"*"
  }
}
